# My-Video-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hivefive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hivefive/: Const.kt  MainActivity.kt  VideoApp.kt
app/src/main/java/com/example/hivefive/helper/: FirestoreUtils.kt  Globals.kt
app/src/main/java/com/example/hivefive/models/: User.kt
app/src/main/java/com/example/hivefive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hivefive/ui/views/: HomePage.kt  LoginPage.kt  SignupPage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hivefive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
